DATABASE_URL="postgresql://neondb_owner:UFX5VWf6oTvq@ep-autumn-bonus-a51kbm7f.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1oeWVuYS05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ywKRJ1QTrTJ03Ipzf3UW9ztdbU4UtWqrSTwInt2jvr

#Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QM8KJClnIczL5a1TKhMvhom"

#Stripe secret key
STRIPE_SECRET_KEY="sk_test_51QM8HGClnIczL5a1xvxGc3MrDUNyLT6tAn8pwvDhEMXPDKIdVF9n7tIIvdjhk1dymgF65ZZZw2IDUCg8Jw3nPQXY00sPk4PcUs"

#Stripe publishable key
NEXT_PUBLIC_STRIPE_PUBLIC_PUBLISHABLE_KEY="pk_test_51QM8HGClnIczL5a1NwRTZ8M2eCxJJAouLvl1M223HwmAwss7yyB2PJonRHdK6XoTW8enPRJAhkl4iN6c3SdDL9Hq00gKkbbYzy"
